apiVersion: apps/v1
kind: Deployment
metadata:
  name: ccb-dep-front
  namespace: alb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ccb-front
  template:
    metadata:
      name: ccb-pod-front
      labels:
        app: ccb-front
    spec:
      containers:
      - name: ccb-con-front
        image: 571698711201.dkr.ecr.us-east-1.amazonaws.com/ccb-frontend:470
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: ccb-svc-front
  namespace: alb
spec:
  selector:
    app: ccb-front
  ports:
  - port: 80
    targetPort: 80
